<!DOCTYPE html>
    
    
    <!---Jason Girvin-->
    <!-- Visual Frameworks - Project 1-->
    <!-- 10.27.2011-->

    <!--Add Item Page-->
<html>
    <!--Setting Header Information-->
    <head>
        <meta charset="utf-8" />
        <!--setting description-->
        <meta name="description" content="Diabetic Testing App" />
        <!-- setting keywords-->
        <meta name="keywords" content="diabetes, diabetic testing" />
        <!-- Not indexing as site is not yet complete-->
        <meta name="robots" content="noindex, nofollow" />
        <!-- enabling view on IOS devices-->
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        
        <!--Titling Doc-->
        <title>Testing Entry Page</title>
        
        <!-- calling css "eventually"-->
        <link href="#" rel="stylesheet" type="text/css" />
        <!-- calling JavaScript "eventually"-->
        <script src="#" type="text/javascript"></script>
    </head>
    <body>
        <!--Header section to seperate title-->
        <header>
            <h1>Complete the following fields to record</h1>
        </header>
        <!-- division to store all form data on page-->
        <div>
            <form action="#" method="post">
                <fieldset>
                    <!--Testing information section-->
                    <legend>Blood Glucose Information</legend>
                    </br>
                    <!--section to seperate the date entry-->
                    <div>
                        <label for="testDate">Date</label></br><input type="date" id="testDate" /></li>
                    </div>
                    </br>
                    <!--section to seperate the time of test selection box-->
                    <div>
                        <label for="timeoftest">Time</label>
                        <select id="timeoftest">
                            <option value="morning">Morning</option>
                            <option value="afternoon">Afternoon</option>
                            <option value="evening">Evening</option>
                        </select>
                    </div>
                    </br>
                    <!--seperate container for score section slider-->
                    <div>
                        <label for="points">Score</label></br>
                        <input type="range" name="points" min="80" max="240" />
                    </div>
                </fieldset>
                <!-- second fields set to seperate information on form-->
                <fieldset>
                    <!--legen name-->
                    <legend>Insulin Information</legend>
                    </br>
                    <!-- container to hold the checkbox for insulin types-->
                    <div>
                        <input type="checkbox" checked value="Humalog" id="humalog" /><label for="humalog">Humalog</label></li>
                        <input type="checkbox" id="lantus" /><label for="lantus">Lantus</label></li>
                        <input type="checkbox" id="Novalog" /><label for="novalog">Novalog</label></li>
                    </div>
                    </br>
                    <!-- container to hold the numeric units taken field-->
                    <div>
                        <label for="insunits">Units</label></br><input type="number" id="insunits" min="0" />
                    </div>
                    </br>
                    <!-- conatiner to hold the addl info text entry-->
                    <div>
                        <label for="addlinfo">Additional Info</label></br><textarea id="addlinfo"></textarea>
                        <input type="hidden" value="true" />
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- footer to hold the submit button and links-->
        <footer>
            <!-- submit button-->
            <input type="submit" value="Submit">
            </br>
            <!--Links to clear and display form data-->
            <a href="#">Cleared Stored Data</a>
            <a href="#">Display Data</a>
        </footer>
    </body>
</html>