<!DOCTYPE html>

    <!---Jason Girvin-->
    <!-- MiU - Project 1-->
    <!-- 11.27.2011-->
    
    <!--Index Page-->
<html>
    <!--Setting Header Information-->
    <head>
        <meta charset="utf-8" />
        <!--setting description-->
        <meta name="description" content="Diabetic Testing App" />
        <!-- setting keywords-->
        <meta name="keywords" content="diabetes, diabetic testing" />
        <!-- Not indexing as site is not yet complete-->
        <meta name="robots" content="noindex, nofollow" />
        <!-- enabling view on IOS devices-->
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        
        <!--Titling Doc-->
        <title>Welcome, Diabetic Testing App</title>
        
        <!-- calling css "eventually"-->
        <link href="CSS\styles.css" rel="stylesheet" type="text/css" />
        
    </head>
    <!--Body Section-->
    <body class=indexbody>
        <!--header section to house my title brief description of the app-->
        <header class=indexheader>
            <form name="input" action="#" method="get">
                <input type="text" name="searchinput" />
                <input type="submit" value="Search" />
            </form>
        </header>
        </br>
        <!-- div tag below to house the description of use and link-->
        <div class=CTA>
            <a href="Additem.html"><button class="CTAButton">Try it!</button></a>
        </div>
        <div class="buttondiv">
           <br>
           <a href="Additem.html"><button type=button class="button"><span>Record Event</span></button></br></a>
           <a href="Subscribe.html"><button type=button class="button"><span>Subscribe</span></button></br></a>
           <a href="Aboutus"><button type=button class="button"><span>About Us</span></button></a>
        </div>
        <!-- calling JavaScript "eventually"-->
        <script src="JS\main.js" type="text/javascript"></script>
    </body>
</html>