<!DOCTYPE html>

    <!---Jason Girvin-->
    <!-- Visual Frameworks - Project 1-->
    <!-- 10.27.2011-->
    
    <!--Index Page-->
<html>
    <!--Setting Header Information-->
    <head>
        <meta charset="utf-8" />
        <!--setting description-->
        <meta name="description" content="Diabetic Testing App" />
        <!-- setting keywords-->
        <meta name="keywords" content="diabetes, diabetic testing" />
        <!-- Not indexing as site is not yet complete-->
        <meta name="robots" content="noindex, nofollow" />
        <!-- enabling view on IOS devices-->
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        
        <!--Titling Doc-->
        <title>Welcome, Diabetic Testing App</title>
        
        <!-- calling css "eventually"-->
        <link href="styles.css" rel="stylesheet" type="text/css" />
        
    </head>
    <!--Body Section-->
    <body>
        <!--header section to house my title brief description of the app-->
        <header>
            <h1>Blood Glucose Test Log</h1>
            <p>This app provide an opportunity to log your Blood Glucose scores.</p>
        </header>
        <!-- div tag below to house the description of use and link-->
        <div>
            <h2>Get started by clicking the link below</h2>
            <!--Link to entry.html page which is where the functionality will occur-->
            <a href="Additem.html">Click here to add a Test Score</a>
        </div>
        <!-- calling JavaScript "eventually"-->
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>